{
	"client_name": [
		"renuar"
	],
	"client_id": [
		"2cbf5ce5-3dae-47ba-9df5-a9773ebcf342"
	],
	"s3_name[]": [
		"tam-s3",
		"onebeat-api-v-s3"
	],
	"s3_type[]": [
		"s3",
		"s3"
	],
	"s3_bucket[]": [
		"onebeat-tam",
		"onebeat-api-validation"
	],
	"db_name[]": [
		"client-db"
	],
	"db_type[]": [
		"mssql"
	],
	"db_host[]": [
		"10.13.80.52"
	],
	"db_port[]": [
		"1433"
	],
	"db_username[]": [
		"onessl"
	],
	"db_password[]": [
		"On446688@"
	],
	"db_database[]": [
		"To_Onebeat"
	],
	"vpn_name[]": [
		"db-vpn"
	],
	"vpn_type[]": [
		"vpn"
	],
	"vpn_product[]": [
		"fortinet"
	],
	"vpn_username[]": [
		"1beatVPN"
	],
	"vpn_password[]": [
		"!VPN1tfs@beat#"
	],
	"vpn_address[]": [
		"vpn.renuar.co.il:10444"
	],
	"vpn_servercert[]": [
		"pin-sha256:5YWUulNr4TnHuQ0JUgV8wzFu8YlV4D21FmUDwWx74LI="
	],
	"vpn_hostnames[]": [
		"10.13.80.52/32"
	],
	"source_name[]": [
		"input_file_mapper.yml",
		"locations.csv",
		"catalogs.csv",
		"inventories.csv",
		"transactions.csv",
		"deleted.CSV"
	],
	"source_type[]": [
		"file",
		"query",
		"query",
		"query",
		"query",
		"query"
	],
	"source_path[]": [
		"input_file_mapper.yml",
		"locations.sql",
		"catalogs.sql",
		"inventories.sql",
		"transactions.sql",
		"deleted.sql"
	],
	"source_connection[]": [
		"file",
		"client-db",
		"client-db",
		"client-db",
		"client-db",
		"client-db"
	],
	"transform_name[]": [
		"transform"
	],
	"transform_type[]": [
		"python"
	],
	"transform_file[]": [
		"inventories.py"
	],
	"sink_name": [
		"input_files"
	],
	"sink_sources[]": [
		"input_file_mapper.yml",
		"locations.csv",
		"catalogs.csv",
		"transactions.csv"
	],
	"sink_transform[]": [
		"transform"
	],
	"sink_file_name": [
		"uploads/accounts/2cbf5ce5-3dae-47ba-9df5-a9773ebcf342/renuar_input_data_%Y_%m_%d"
	],
	"sink_connection_selector": [
		"onebeat-api-v-s3"
	]
}